                 _            _   _           _                       _   _                                                                                                       
                | |          | | (_)         (_)                     | | (_)                                                                                                      
  _ __     ___  | |_    ___  | |  _   _ __    _    ___   ______    __| |  _   ___    ___    ___   __   __   ___   _ __   _   _   ______   ___    ___   _ __  __   __   ___   _ __ 
 | '_ \   / _ \ | __|  / __| | | | | | '_ \  | |  / __| |______|  / _` | | | / __|  / __|  / _ \  \ \ / /  / _ \ | '__| | | | | |______| / __|  / _ \ | '__| \ \ / /  / _ \ | '__|
 | |_) | |  __/ | |_  | (__  | | | | | | | | | | | (__           | (_| | | | \__ \ | (__  | (_) |  \ V /  |  __/ | |    | |_| |          \__ \ |  __/ | |     \ V /  |  __/ | |   
 | .__/   \___|  \__|  \___| |_| |_| |_| |_| |_|  \___|           \__,_| |_| |___/  \___|  \___/    \_/    \___| |_|     \__, |          |___/  \___| |_|      \_/    \___| |_|   
 | |                                                                                                                      __/ |                                                   
 |_|                                                                                                                     |___/                                                    

:: Spring Boot ::        (${spring-boot.version})
                                                                                                                                                                                                                           