<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.abeldevelop.petclinic.services</groupId>
		<artifactId>petclinic-services-parent</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>petclinic-customers-service</artifactId>

	<dependencies>
		<!-- Pet Clinic -->
		<dependency>
			<groupId>com.abeldevelop.petclinic.starters</groupId>
			<artifactId>petclinic-service-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>com.abeldevelop.petclinic.starters</groupId>
			<artifactId>petclinic-service-test-starter</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
