                 _            _   _           _                                   _                                                                                        
                | |          | | (_)         (_)                                 | |                                                                                       
  _ __     ___  | |_    ___  | |  _   _ __    _    ___   ______    __ _    __ _  | |_    ___  __      __   __ _   _   _   ______   ___    ___   _ __  __   __   ___   _ __ 
 | '_ \   / _ \ | __|  / __| | | | | | '_ \  | |  / __| |______|  / _` |  / _` | | __|  / _ \ \ \ /\ / /  / _` | | | | | |______| / __|  / _ \ | '__| \ \ / /  / _ \ | '__|
 | |_) | |  __/ | |_  | (__  | | | | | | | | | | | (__           | (_| | | (_| | | |_  |  __/  \ V  V /  | (_| | | |_| |          \__ \ |  __/ | |     \ V /  |  __/ | |   
 | .__/   \___|  \__|  \___| |_| |_| |_| |_| |_|  \___|           \__, |  \__,_|  \__|  \___|   \_/\_/    \__,_|  \__, |          |___/  \___| |_|      \_/    \___| |_|   
 | |                                                               __/ |                                           __/ |                                                   
 |_|                                                              |___/                                           |___/                                                    

:: Spring Boot ::        (${spring-boot.version})
                                                                                                                                                                                                                           