<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
	</parent>

	<groupId>com.abeldevelop.petclinic</groupId>
	<artifactId>petclinic-parent</artifactId>
	<version>1.2.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<modules>
		<module>petclinic-common-library</module>
		<module>petclinic-test-library</module>
		<module>petclinic-service-starter</module>
		<module>petclinic-service-test-starter</module>
		<module>petclinic-config-server</module>
		<module>petclinic-discovery-server</module>
		<module>petclinic-admin-server</module>
		<module>petclinic-gateway-server</module>
		<module>petclinic-customers-service</module>
		<module>petclinic-vets-service</module>
		<module>petclinic-visits-service</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>

		<spring-boot.version>2.2.6.RELEASE</spring-boot.version>
		<spring-cloud.version>Hoxton.SR3</spring-cloud.version>
		
		<spring-boot-admin-dependencies>2.2.1</spring-boot-admin-dependencies>
		
		<!-- Plugins Versions -->
		<jacoco-maven-plugin.version>0.8.2</jacoco-maven-plugin.version>
		
    </properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- Pet Clinic -->
			<dependency>
				<groupId>com.abeldevelop.petclinic.libraries</groupId>
				<artifactId>petclinic-common-library</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.abeldevelop.petclinic.libraries</groupId>
				<artifactId>petclinic-test-library</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.abeldevelop.petclinic.starters</groupId>
				<artifactId>petclinic-service-starter</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.abeldevelop.petclinic.starters</groupId>
				<artifactId>petclinic-service-test-starter</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<!-- Spring Boot -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-test</artifactId>
				<version>${spring-boot.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.junit.vintage</groupId>
						<artifactId>junit-vintage-engine</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			
			<!-- Spring Cloud -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
			<!-- Third parties -->
			<dependency>
				<groupId>de.codecentric</groupId>
				<artifactId>spring-boot-admin-dependencies</artifactId>
				<version>${spring-boot-admin-dependencies}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<inherited>true</inherited>
					<executions>
						<execution>
							<goals>
								<goal>build-info</goal>
							</goals>
							<configuration>
								<additionalProperties>
									<encoding.source>${project.build.sourceEncoding}</encoding.source>
									<encoding.reporting>${project.reporting.outputEncoding}</encoding.reporting>
									<java.source>${maven.compiler.source}</java.source>
									<java.target>${maven.compiler.target}</java.target>
									<spring.boot.version>${spring-boot.version}</spring.boot.version>
									<spring.cloud.version>${spring-cloud.version}</spring.cloud.version>
								</additionalProperties>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco-maven-plugin.version}</version>
					<configuration>
						<excludes>
							<exclude>com/abeldevelop/petclinic/**/Petclinic*Application.class</exclude>
						</excludes>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>report</id>
							<phase>test</phase>
							<goals>
								<goal>report</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
