<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.abeldevelop.petclinic</groupId>
		<artifactId>petclinic-parent</artifactId>
		<version>1.1.0.RELEASE</version>
	</parent>
	
	<groupId>com.abeldevelop.petclinic.starters</groupId>
	<artifactId>petclinic-service-test-starter</artifactId>

	<properties>
	</properties>

	<dependencies>
		<!-- Pet Clinic -->
		<dependency>
			<groupId>com.abeldevelop.petclinic.libraries</groupId>
			<artifactId>petclinic-test-library</artifactId>
		</dependency>
		
		<!-- Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- Third parties -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
