<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.abeldevelop.petclinic</groupId>
		<artifactId>petclinic-parent</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>

	<groupId>com.abeldevelop.petclinic.libraries</groupId>
	<artifactId>petclinic-libraries-parent</artifactId>

	<packaging>pom</packaging>

	<modules>
		<module>petclinic-common-library</module>
		<module>petclinic-test-library</module>
	</modules>

</project>
